EVENT_NAME: CENTRAL_ITALY
EVENT_ID: EMSC-20160824_0000006
EVENT_DATE_YYYYMMDD: 20160824
EVENT_TIME_HHMMSS: 013632
EVENT_LATITUDE_DEGREE: 42.6983
EVENT_LONGITUDE_DEGREE: 13.2335
EVENT_DEPTH_KM: 8.1
HYPOCENTER_REFERENCE: INGV-CNT_Seismic_Bulletin
MAGNITUDE_W: 6.0
MAGNITUDE_W_REFERENCE: INGV-webservice
MAGNITUDE_L: 6.0
MAGNITUDE_L_REFERENCE: INGV-CNT_Seismic_Bulletin
FOCAL_MECHANISM: NF
NETWORK: IT
STATION_CODE: MTR
STATION_NAME: MONTEREALE
STATION_LATITUDE_DEGREE: 42.524021
STATION_LONGITUDE_DEGREE: 13.244796
STATION_ELEVATION_M: 975
LOCATION: 
SENSOR_DEPTH_M: 0.0
VS30_M/S: 
SITE_CLASSIFICATION_EC8: B*
MORPHOLOGIC_CLASSIFICATION: R
EPICENTRAL_DISTANCE_KM: 19.4
EARTHQUAKE_BACKAZIMUTH_DEGREE: 357.3
DATE_TIME_FIRST_SAMPLE_YYYYMMDD_HHMMSS: 20160824_013630.795
DATE_TIME_FIRST_SAMPLE_PRECISION: milliseconds
SAMPLING_INTERVAL_S: 0.020000
NDATA: 2250
DURATION_S: 45.000
STREAM: HGE
UNITS: cm/s^2
INSTRUMENT: sensor = Unknown [Unknown] | digitizer = Unknown [Unknown]
INSTRUMENT_ANALOG/DIGITAL: D
INSTRUMENTAL_FREQUENCY_HZ: 
INSTRUMENTAL_DAMPING: 
FULL_SCALE_G: 
N_BIT_DIGITAL_CONVERTER: 
PGA_CM/S^2: 74.918378
TIME_PGA_S: 10.440000
BASELINE_CORRECTION: BASELINE REMOVED
FILTER_TYPE: BUTTERWORTH
FILTER_ORDER: 2
LOW_CUT_FREQUENCY_HZ: 0.050
HIGH_CUT_FREQUENCY_HZ: 15.000
LATE/NORMAL_TRIGGERED: NT
DATABASE_VERSION: DYNA 1.0
HEADER_FORMAT: DYNA 1.2
DATA_TYPE: ACCELERATION
PROCESSING: manual (Paolucci et al., 2011)
DATA_TIMESTAMP_YYYYMMDD_HHMMSS: 20191119_160111.228
DATA_LICENSE: CC-BY3_0-IT (http://creativecommons.org/licenses/by/3.0/deed.en)
DATA_CITATION: Luzi L, Puglia R, Russo E & ORFEUS WG5 (2016). Engineering Strong Motion Database. Istituto Nazionale di Geofisica e Vulcanologia, Observatories & Research Facilities for European Seismology. doi: 10.13127/ESM
DATA_CREATOR: ESM working group
ORIGINAL_DATA_MEDIATOR_CITATION: Ufficio Rischio Sismico e Vulcanico del Dipartimento della Protezione Civile (http://www.protezionecivile.gov.it/)
ORIGINAL_DATA_MEDIATOR: http://www.mot1.it/randownload/
ORIGINAL_DATA_CREATOR_CITATION: Italian Strong Motion Network, Italian Civil Protection Department http://www.protezionecivile.gov.it
ORIGINAL_DATA_CREATOR: network: IT (Italian Strong Motion Network); owner: Dipartimento Della Protezione Civile
USER1: /home/dyna/processing-itaca/processing.py /var/www/processing//tmp/rodolfo//IT.MTR..HGE.D.20160824.013632.X.ACC.ASC /var/www/processing//tmp/rodolfo//IT.MTR..HGN.D.20160824.013632.X.ACC.ASC /var/www/processing//tmp/rodolfo//IT.MTR..HGZ.D.20160824.013632.X.ACC.ASC --tmp /var/www/processing//tmp/rodolfo/ --le 0.050 --he 15 --ln 0.050 --hn 15 --lz 0.050 --hz 15 --fo 2 --ca 0 --cz 58.2 --ta 5 --tz 5 --mf 1 --rf 0.020 --tr NT
USER2: 
USER3: 
USER4: 
USER5: 
# -------- DISPLACEMENT RESPONSE SPECTRA [cm] ----------
      0.00000000       0.00000000
      0.04000000       0.00303869
      0.04402777       0.00369831
      0.04846111       0.00450513
      0.05334086       0.00550034
      0.05871197       0.00684365
      0.06462392       0.00819333
      0.07113118       0.01069171
      0.07829367       0.01522353
      0.08617739       0.01804924
      0.09485495       0.02231422
      0.10440629       0.02608169
      0.11491939       0.03610708
      0.12649111       0.04256662
      0.13922802       0.03790539
      0.15324747       0.06011585
      0.16867860       0.08035565
      0.18566355       0.11247711
      0.20435879       0.16126036
      0.22493653       0.17304386
      0.24758633       0.21472483
      0.27251683       0.27179106
      0.29995768       0.33955983
      0.33016167       0.42093187
      0.36340703       0.49954443
      0.40000000       0.58733288
      0.44027767       0.70689399
      0.48461106       0.87145580
      0.53340857       0.99553754
      0.58711971       1.13105795
      0.64623924       1.35677877
      0.71131176       1.71382872
      0.78293671       2.10478553
      0.86177388       2.43817370
      0.94854948       2.67853687
      1.04406289       3.13185686
      1.14919393       3.65661073
      1.26491106       3.66608026
      1.39228024       3.91560511
      1.53247474       4.05267302
      1.68678601       4.27049731
      1.85663553       5.97251083
      2.04358791       7.22560935
      2.24936530       8.20366028
      2.47586328       6.97346146
      2.72516828       5.51782127
      2.99957684       4.24257308
      3.30161674       3.95116489
      3.63407030       3.72414598
      4.00000000       3.84841944

