EVENT_NAME: CENTRAL_ITALY
EVENT_ID: EMSC-20160824_0000006
EVENT_DATE_YYYYMMDD: 20160824
EVENT_TIME_HHMMSS: 013632
EVENT_LATITUDE_DEGREE: 42.6983
EVENT_LONGITUDE_DEGREE: 13.2335
EVENT_DEPTH_KM: 8.1
HYPOCENTER_REFERENCE: INGV-CNT_Seismic_Bulletin
MAGNITUDE_W: 6.0
MAGNITUDE_W_REFERENCE: INGV-webservice
MAGNITUDE_L: 6.0
MAGNITUDE_L_REFERENCE: INGV-CNT_Seismic_Bulletin
FOCAL_MECHANISM: NF
NETWORK: IT
STATION_CODE: MTR
STATION_NAME: MONTEREALE
STATION_LATITUDE_DEGREE: 42.524021
STATION_LONGITUDE_DEGREE: 13.244796
STATION_ELEVATION_M: 975
LOCATION: 
SENSOR_DEPTH_M: 0.0
VS30_M/S: 
SITE_CLASSIFICATION_EC8: B*
MORPHOLOGIC_CLASSIFICATION: R
EPICENTRAL_DISTANCE_KM: 19.4
EARTHQUAKE_BACKAZIMUTH_DEGREE: 357.3
DATE_TIME_FIRST_SAMPLE_YYYYMMDD_HHMMSS: 20160824_013630.795
DATE_TIME_FIRST_SAMPLE_PRECISION: milliseconds
SAMPLING_INTERVAL_S: 0.020000
NDATA: 2250
DURATION_S: 45.000
STREAM: HGE
UNITS: cm/s^2
INSTRUMENT: sensor = Unknown [Unknown] | digitizer = Unknown [Unknown]
INSTRUMENT_ANALOG/DIGITAL: D
INSTRUMENTAL_FREQUENCY_HZ: 
INSTRUMENTAL_DAMPING: 
FULL_SCALE_G: 
N_BIT_DIGITAL_CONVERTER: 
PGA_CM/S^2: 74.918378
TIME_PGA_S: 10.440000
BASELINE_CORRECTION: BASELINE REMOVED
FILTER_TYPE: BUTTERWORTH
FILTER_ORDER: 2
LOW_CUT_FREQUENCY_HZ: 0.050
HIGH_CUT_FREQUENCY_HZ: 15.000
LATE/NORMAL_TRIGGERED: NT
DATABASE_VERSION: DYNA 1.0
HEADER_FORMAT: DYNA 1.2
DATA_TYPE: ACCELERATION
PROCESSING: manual (Paolucci et al., 2011)
DATA_TIMESTAMP_YYYYMMDD_HHMMSS: 20191119_160111.228
DATA_LICENSE: CC-BY3_0-IT (http://creativecommons.org/licenses/by/3.0/deed.en)
DATA_CITATION: Luzi L, Puglia R, Russo E & ORFEUS WG5 (2016). Engineering Strong Motion Database. Istituto Nazionale di Geofisica e Vulcanologia, Observatories & Research Facilities for European Seismology. doi: 10.13127/ESM
DATA_CREATOR: ESM working group
ORIGINAL_DATA_MEDIATOR_CITATION: Ufficio Rischio Sismico e Vulcanico del Dipartimento della Protezione Civile (http://www.protezionecivile.gov.it/)
ORIGINAL_DATA_MEDIATOR: http://www.mot1.it/randownload/
ORIGINAL_DATA_CREATOR_CITATION: Italian Strong Motion Network, Italian Civil Protection Department http://www.protezionecivile.gov.it
ORIGINAL_DATA_CREATOR: network: IT (Italian Strong Motion Network); owner: Dipartimento Della Protezione Civile
USER1: /home/dyna/processing-itaca/processing.py /var/www/processing//tmp/rodolfo//IT.MTR..HGE.D.20160824.013632.X.ACC.ASC /var/www/processing//tmp/rodolfo//IT.MTR..HGN.D.20160824.013632.X.ACC.ASC /var/www/processing//tmp/rodolfo//IT.MTR..HGZ.D.20160824.013632.X.ACC.ASC --tmp /var/www/processing//tmp/rodolfo/ --le 0.050 --he 15 --ln 0.050 --hn 15 --lz 0.050 --hz 15 --fo 2 --ca 0 --cz 58.2 --ta 5 --tz 5 --mf 1 --rf 0.020 --tr NT
USER2: 
USER3: 
USER4: 
USER5: 
# -------- FOURIER SPECTRA [g] ----------
      0.00000000       0.00008559
      0.01220703       0.00008066
      0.02441406       0.00010701
      0.03662109       0.00008302
      0.04882812       0.00033974
      0.06103516       0.00028651
      0.07324219       0.00049910
      0.08544922       0.00092280
      0.09765625       0.00076661
      0.10986328       0.00090615
      0.12207031       0.00062315
      0.13427734       0.00148353
      0.14648438       0.00230660
      0.15869141       0.00361470
      0.17089844       0.00550875
      0.18310547       0.00625354
      0.19531250       0.00742279
      0.20751953       0.00777048
      0.21972656       0.00653088
      0.23193359       0.00528666
      0.24414062       0.00104038
      0.25634766       0.00866845
      0.26855469       0.01248243
      0.28076172       0.00790574
      0.29296875       0.00341762
      0.30517578       0.00579217
      0.31738281       0.00441705
      0.32958984       0.00462889
      0.34179688       0.01150349
      0.35400391       0.02037274
      0.36621094       0.02596426
      0.37841797       0.02935769
      0.39062500       0.03065284
      0.40283203       0.02652822
      0.41503906       0.02358831
      0.42724609       0.02939061
      0.43945312       0.03153977
      0.45166016       0.02999835
      0.46386719       0.03712721
      0.47607422       0.04087337
      0.48828125       0.03300966
      0.50048828       0.02404799
      0.51269531       0.02518183
      0.52490234       0.03691267
      0.53710938       0.04265783
      0.54931641       0.03428969
      0.56152344       0.02359661
      0.57373047       0.01447588
      0.58593750       0.01709094
      0.59814453       0.02988559
      0.61035156       0.02610928
      0.62255859       0.01539312
      0.63476562       0.01763740
      0.64697266       0.01866421
      0.65917969       0.02487886
      0.67138672       0.02413208
      0.68359375       0.01744660
      0.69580078       0.03065591
      0.70800781       0.03536445
      0.72021484       0.02341170
      0.73242188       0.01814839
      0.74462891       0.01716633
      0.75683594       0.00242333
      0.76904297       0.01736297
      0.78125000       0.02720211
      0.79345703       0.02497905
      0.80566406       0.01095608
      0.81787109       0.01942566
      0.83007812       0.03799425
      0.84228516       0.03901407
      0.85449219       0.03183977
      0.86669922       0.03157100
      0.87890625       0.04823536
      0.89111328       0.07016102
      0.90332031       0.07221686
      0.91552734       0.05915663
      0.92773438       0.05304689
      0.93994141       0.04485207
      0.95214844       0.03043219
      0.96435547       0.02132579
      0.97656250       0.01093711
      0.98876953       0.01013403
      1.00097656       0.01741930
      1.01318359       0.01900132
      1.02539062       0.01380774
      1.03759766       0.00384926
      1.04980469       0.00118656
      1.06201172       0.00692293
      1.07421875       0.01757406
      1.08642578       0.02182863
      1.09863281       0.02490052
      1.11083984       0.02756138
      1.12304688       0.02549458
      1.13525391       0.03133255
      1.14746094       0.03625522
      1.15966797       0.03504777
      1.17187500       0.03496879
      1.18408203       0.03109499
      1.19628906       0.02928966
      1.20849609       0.03446416
      1.22070312       0.03790938
      1.23291016       0.04107919
      1.24511719       0.04235979
      1.25732422       0.03806376
      1.26953125       0.02981564
      1.28173828       0.02648067
      1.29394531       0.02909264
      1.30615234       0.02501269
      1.31835938       0.01485268
      1.33056641       0.01126080
      1.34277344       0.00982046
      1.35498047       0.00943174
      1.36718750       0.01964314
      1.37939453       0.02392859
      1.39160156       0.02185854
      1.40380859       0.02633198
      1.41601562       0.03145628
      1.42822266       0.03223357
      1.44042969       0.03234597
      1.45263672       0.02958315
      1.46484375       0.02586074
      1.47705078       0.02355334
      1.48925781       0.01956698
      1.50146484       0.01458383
      1.51367188       0.00701371
      1.52587891       0.00586376
      1.53808594       0.01360189
      1.55029297       0.01533261
      1.56250000       0.01218201
      1.57470703       0.01088622
      1.58691406       0.01424879
      1.59912109       0.01490324
      1.61132812       0.01765428
      1.62353516       0.02295985
      1.63574219       0.02420093
      1.64794922       0.02402304
      1.66015625       0.02378055
      1.67236328       0.02369988
      1.68457031       0.02488876
      1.69677734       0.02497924
      1.70898438       0.02588486
      1.72119141       0.02495608
      1.73339844       0.02025420
      1.74560547       0.02011483
      1.75781250       0.02391329
      1.77001953       0.02817858
      1.78222656       0.03077251
      1.79443359       0.02741847
      1.80664062       0.02075802
      1.81884766       0.01516525
      1.83105469       0.01210477
      1.84326172       0.01344722
      1.85546875       0.01260464
      1.86767578       0.00743356
      1.87988281       0.00284343
      1.89208984       0.00214026
      1.90429688       0.00469952
      1.91650391       0.00766327
      1.92871094       0.00829663
      1.94091797       0.00743357
      1.95312500       0.00605276
      1.96533203       0.00679129
      1.97753906       0.01359018
      1.98974609       0.01767209
      2.00195312       0.01743194
      2.01416016       0.01955391
      2.02636719       0.02093164
      2.03857422       0.01691317
      2.05078125       0.01290761
      2.06298828       0.01231167
      2.07519531       0.01294767
      2.08740234       0.01218604
      2.09960938       0.00594649
      2.11181641       0.00454690
      2.12402344       0.01421723
      2.13623047       0.01911051
      2.14843750       0.01776020
      2.16064453       0.01452042
      2.17285156       0.01746182
      2.18505859       0.02101400
      2.19726562       0.02123500
      2.20947266       0.01988693
      2.22167969       0.01818679
      2.23388672       0.01864615
      2.24609375       0.01956003
      2.25830078       0.01924619
      2.27050781       0.02050978
      2.28271484       0.02023518
      2.29492188       0.01535852
      2.30712891       0.00977039
      2.31933594       0.00824179
      2.33154297       0.00812321
      2.34375000       0.00616948
      2.35595703       0.00308243
      2.36816406       0.00364745
      2.38037109       0.00354418
      2.39257812       0.00069829
      2.40478516       0.00281308
      2.41699219       0.00505523
      2.42919922       0.00771239
      2.44140625       0.01018296
      2.45361328       0.01072656
      2.46582031       0.00976279
      2.47802734       0.00849786
      2.49023438       0.00729457
      2.50244141       0.00663059
      2.51464844       0.00666703
      2.52685547       0.00645409
      2.53906250       0.00556214
      2.55126953       0.00457519
      2.56347656       0.00373239
      2.57568359       0.00259719
      2.58789062       0.00202885
      2.60009766       0.00458868
      2.61230469       0.00743164
      2.62451172       0.00860238
      2.63671875       0.00977730
      2.64892578       0.01216513
      2.66113281       0.01318944
      2.67333984       0.01223421
      2.68554688       0.01082991
      2.69775391       0.01165202
      2.70996094       0.01405354
      2.72216797       0.01527112
      2.73437500       0.01779401
      2.74658203       0.01998741
      2.75878906       0.01996981
      2.77099609       0.02306682
      2.78320312       0.02555979
      2.79541016       0.02319159
      2.80761719       0.02213097
      2.81982422       0.02369466
      2.83203125       0.02454964
      2.84423828       0.02448633
      2.85644531       0.02239180
      2.86865234       0.02078561
      2.88085938       0.01982314
      2.89306641       0.01682094
      2.90527344       0.01473658
      2.91748047       0.01330241
      2.92968750       0.01025233
      2.94189453       0.00846003
      2.95410156       0.01130872
      2.96630859       0.01459085
      2.97851562       0.01366429
      2.99072266       0.01117617
      3.00292969       0.01033974
      3.01513672       0.00868168
      3.02734375       0.00767893
      3.03955078       0.00884666
      3.05175781       0.01159938
      3.06396484       0.01128172
      3.07617188       0.00629545
      3.08837891       0.00659386
      3.10058594       0.00999434
      3.11279297       0.01276108
      3.12500000       0.01500018
      3.13720703       0.01418469
      3.14941406       0.01305267
      3.16162109       0.01160069
      3.17382812       0.00806451
      3.18603516       0.00764969
      3.19824219       0.00825669
      3.21044922       0.00629015
      3.22265625       0.00466685
      3.23486328       0.00461402
      3.24707031       0.00386429
      3.25927734       0.00427960
      3.27148438       0.00688693
      3.28369141       0.00668255
      3.29589844       0.00325747
      3.30810547       0.00375244
      3.32031250       0.00577892
      3.33251953       0.00555380
      3.34472656       0.00385106
      3.35693359       0.00175087
      3.36914062       0.00281609
      3.38134766       0.00263620
      3.39355469       0.00298830
      3.40576172       0.00714634
      3.41796875       0.00971880
      3.43017578       0.01182049
      3.44238281       0.01556514
      3.45458984       0.01752615
      3.46679688       0.01666360
      3.47900391       0.01656157
      3.49121094       0.01672476
      3.50341797       0.01412324
      3.51562500       0.01001930
      3.52783203       0.00758011
      3.54003906       0.00792024
      3.55224609       0.00881666
      3.56445312       0.00804014
      3.57666016       0.00596135
      3.58886719       0.00459211
      3.60107422       0.00449710
      3.61328125       0.00438216
      3.62548828       0.00508807
      3.63769531       0.00733345
      3.64990234       0.00892097
      3.66210938       0.00884084
      3.67431641       0.00780086
      3.68652344       0.00655662
      3.69873047       0.00574067
      3.71093750       0.00590335
      3.72314453       0.00615488
      3.73535156       0.00602907
      3.74755859       0.00629766
      3.75976562       0.00638651
      3.77197266       0.00469247
      3.78417969       0.00211963
      3.79638672       0.00279334
      3.80859375       0.00212680
      3.82080078       0.00257427
      3.83300781       0.00636732
      3.84521484       0.00766989
      3.85742188       0.00690118
      3.86962891       0.00641420
      3.88183594       0.00512746
      3.89404297       0.00231172
      3.90625000       0.00071806
      3.91845703       0.00031096
      3.93066406       0.00268415
      3.94287109       0.00492999
      3.95507812       0.00581931
      3.96728516       0.00657239
      3.97949219       0.00685510
      3.99169922       0.00538218
      4.00390625       0.00364340
      4.01611328       0.00328837
      4.02832031       0.00235574
      4.04052734       0.00143468
      4.05273438       0.00314060
      4.06494141       0.00444435
      4.07714844       0.00428112
      4.08935547       0.00398495
      4.10156250       0.00422918
      4.11376953       0.00340698
      4.12597656       0.00249362
      4.13818359       0.00210712
      4.15039062       0.00160395
      4.16259766       0.00293843
      4.17480469       0.00367638
      4.18701172       0.00420691
      4.19921875       0.00486187
      4.21142578       0.00454552
      4.22363281       0.00408833
      4.23583984       0.00486029
      4.24804688       0.00652903
      4.26025391       0.00711069
      4.27246094       0.00517919
      4.28466797       0.00316732
      4.29687500       0.00534477
      4.30908203       0.00633418
      4.32128906       0.00467566
      4.33349609       0.00297077
      4.34570312       0.00354601
      4.35791016       0.00356924
      4.37011719       0.00282834
      4.38232422       0.00266841
      4.39453125       0.00349557
      4.40673828       0.00474782
      4.41894531       0.00563691
      4.43115234       0.00547689
      4.44335938       0.00423983
      4.45556641       0.00325046
      4.46777344       0.00359866
      4.47998047       0.00362293
      4.49218750       0.00286926
      4.50439453       0.00294370
      4.51660156       0.00414508
      4.52880859       0.00423063
      4.54101562       0.00316303
      4.55322266       0.00529655
      4.56542969       0.00761688
      4.57763672       0.00763533
      4.58984375       0.00768438
      4.60205078       0.00904218
      4.61425781       0.00953079
      4.62646484       0.00894543
      4.63867188       0.00886959
      4.65087891       0.00866276
      4.66308594       0.00777106
      4.67529297       0.00760186
      4.68750000       0.00803326
      4.69970703       0.01061838
      4.71191406       0.01272188
      4.72412109       0.01184018
      4.73632812       0.01152040
      4.74853516       0.01131795
      4.76074219       0.01007776
      4.77294922       0.01106515
      4.78515625       0.01098560
      4.79736328       0.01023575
      4.80957031       0.01049105
      4.82177734       0.00772635
      4.83398438       0.00363794
      4.84619141       0.00449243
      4.85839844       0.00510575
      4.87060547       0.00431184
      4.88281250       0.00337734
      4.89501953       0.00468583
      4.90722656       0.00551276
      4.91943359       0.00458614
      4.93164062       0.00461457
      4.94384766       0.00517979
      4.95605469       0.00469273
      4.96826172       0.00401821
      4.98046875       0.00349278
      4.99267578       0.00185824
      5.00488281       0.00171555
      5.01708984       0.00440190
      5.02929688       0.00594179
      5.04150391       0.00733114
      5.05371094       0.00832668
      5.06591797       0.00811659
      5.07812500       0.00854210
      5.09033203       0.00901934
      5.10253906       0.00793965
      5.11474609       0.00846689
      5.12695312       0.00973104
      5.13916016       0.00806060
      5.15136719       0.00577109
      5.16357422       0.00527708
      5.17578125       0.00347148
      5.18798828       0.00153856
      5.20019531       0.00128637
      5.21240234       0.00282704
      5.22460938       0.00520959
      5.23681641       0.00627520
      5.24902344       0.00767166
      5.26123047       0.00907580
      5.27343750       0.00930878
      5.28564453       0.00951501
      5.29785156       0.00958787
      5.31005859       0.00935518
      5.32226562       0.00901605
      5.33447266       0.00696842
      5.34667969       0.00376445
      5.35888672       0.00354258
      5.37109375       0.00446153
      5.38330078       0.00508538
      5.39550781       0.00575075
      5.40771484       0.00668296
      5.41992188       0.00843203
      5.43212891       0.00922425
      5.44433594       0.00873428
      5.45654297       0.00923588
      5.46875000       0.01001862
      5.48095703       0.00889359
      5.49316406       0.00676019
      5.50537109       0.00542225
      5.51757812       0.00403129
      5.52978516       0.00158762
      5.54199219       0.00174837
      5.55419922       0.00482491
      5.56640625       0.00580987
      5.57861328       0.00414919
      5.59082031       0.00403728
      5.60302734       0.00590400
      5.61523438       0.00600579
      5.62744141       0.00571016
      5.63964844       0.00530089
      5.65185547       0.00333436
      5.66406250       0.00096794
      5.67626953       0.00142155
      5.68847656       0.00436601
      5.70068359       0.00763771
      5.71289062       0.00861806
      5.72509766       0.00736830
      5.73730469       0.00753226
      5.74951172       0.00850175
      5.76171875       0.00717151
      5.77392578       0.00457163
      5.78613281       0.00257742
      5.79833984       0.00209252
      5.81054688       0.00402534
      5.82275391       0.00472502
      5.83496094       0.00517624
      5.84716797       0.00666801
      5.85937500       0.00641879
      5.87158203       0.00422340
      5.88378906       0.00436787
      5.89599609       0.00654642
      5.90820312       0.00742860
      5.92041016       0.00686654
      5.93261719       0.00610471
      5.94482422       0.00580160
      5.95703125       0.00507077
      5.96923828       0.00303710
      5.98144531       0.00114165
      5.99365234       0.00388746
      6.00585938       0.00488183
      6.01806641       0.00490285
      6.03027344       0.00636797
      6.04248047       0.00669268
      6.05468750       0.00569501
      6.06689453       0.00644096
      6.07910156       0.00719187
      6.09130859       0.00661195
      6.10351562       0.00616442
      6.11572266       0.00572429
      6.12792969       0.00494205
      6.14013672       0.00462061
      6.15234375       0.00351650
      6.16455078       0.00050400
      6.17675781       0.00333141
      6.18896484       0.00601857
      6.20117188       0.00723026
      6.21337891       0.00812154
      6.22558594       0.00901714
      6.23779297       0.00933045
      6.25000000       0.00860831
      6.26220703       0.00679651
      6.27441406       0.00512051
      6.28662109       0.00467218
      6.29882812       0.00378683
      6.31103516       0.00233144
      6.32324219       0.00469669
      6.33544922       0.00734322
      6.34765625       0.00739543
      6.35986328       0.00616005
      6.37207031       0.00720445
      6.38427734       0.00862248
      6.39648438       0.00839921
      6.40869141       0.00815434
      6.42089844       0.00898409
      6.43310547       0.00912220
      6.44531250       0.00744030
      6.45751953       0.00486565
      6.46972656       0.00327171
      6.48193359       0.00233856
      6.49414062       0.00082337
      6.50634766       0.00055899
      6.51855469       0.00089103
      6.53076172       0.00072534
      6.54296875       0.00080349
      6.55517578       0.00086974
      6.56738281       0.00097932
      6.57958984       0.00095746
      6.59179688       0.00176638
      6.60400391       0.00257136
      6.61621094       0.00217393
      6.62841797       0.00135208
      6.64062500       0.00288469
      6.65283203       0.00438159
      6.66503906       0.00514641
      6.67724609       0.00523748
      6.68945312       0.00430313
      6.70166016       0.00327665
      6.71386719       0.00337272
      6.72607422       0.00269299
      6.73828125       0.00093654
      6.75048828       0.00181309
      6.76269531       0.00298821
      6.77490234       0.00341754
      6.78710938       0.00302187
      6.79931641       0.00209414
      6.81152344       0.00174938
      6.82373047       0.00264481
      6.83593750       0.00419765
      6.84814453       0.00572455
      6.86035156       0.00721384
      6.87255859       0.00845523
      6.88476562       0.00889274
      6.89697266       0.00847148
      6.90917969       0.00736746
      6.92138672       0.00550407
      6.93359375       0.00377649
      6.94580078       0.00414726
      6.95800781       0.00512872
      6.97021484       0.00545650
      6.98242188       0.00518187
      6.99462891       0.00426268
      7.00683594       0.00304508
      7.01904297       0.00298744
      7.03125000       0.00317373
      7.04345703       0.00194917
      7.05566406       0.00093993
      7.06787109       0.00137201
      7.08007812       0.00133327
      7.09228516       0.00084689
      7.10449219       0.00085955
      7.11669922       0.00249304
      7.12890625       0.00279842
      7.14111328       0.00215904
      7.15332031       0.00225381
      7.16552734       0.00267030
      7.17773438       0.00301623
      7.18994141       0.00355015
      7.20214844       0.00375999
      7.21435547       0.00318170
      7.22656250       0.00264725
      7.23876953       0.00293827
      7.25097656       0.00356645
      7.26318359       0.00396495
      7.27539062       0.00390671
      7.28759766       0.00363177
      7.29980469       0.00308420
      7.31201172       0.00188019
      7.32421875       0.00172932
      7.33642578       0.00310724
      7.34863281       0.00297714
      7.36083984       0.00173772
      7.37304688       0.00208634
      7.38525391       0.00262623
      7.39746094       0.00231737
      7.40966797       0.00201879
      7.42187500       0.00251239
      7.43408203       0.00302577
      7.44628906       0.00325029
      7.45849609       0.00324188
      7.47070312       0.00273648
      7.48291016       0.00193322
      7.49511719       0.00170411
      7.50732422       0.00207130
      7.51953125       0.00234095
      7.53173828       0.00228587
      7.54394531       0.00158808
      7.55615234       0.00142625
      7.56835938       0.00243860
      7.58056641       0.00223791
      7.59277344       0.00059077
      7.60498047       0.00163954
      7.61718750       0.00315244
      7.62939453       0.00421449
      7.64160156       0.00467400
      7.65380859       0.00417714
      7.66601562       0.00364139
      7.67822266       0.00333079
      7.69042969       0.00228935
      7.70263672       0.00110399
      7.71484375       0.00086125
      7.72705078       0.00163384
      7.73925781       0.00282523
      7.75146484       0.00303074
      7.76367188       0.00250836
      7.77587891       0.00343633
      7.78808594       0.00455013
      7.80029297       0.00465274
      7.81250000       0.00468412
      7.82470703       0.00508650
      7.83691406       0.00568546
      7.84912109       0.00669887
      7.86132812       0.00768325
      7.87353516       0.00817717
      7.88574219       0.00851033
      7.89794922       0.00918664
      7.91015625       0.00964252
      7.92236328       0.00938772
      7.93457031       0.00939049
      7.94677734       0.00978069
      7.95898438       0.00948962
      7.97119141       0.00864389
      7.98339844       0.00793290
      7.99560547       0.00783924
      8.00781250       0.00759793
      8.02001953       0.00678705
      8.03222656       0.00746122
      8.04443359       0.00832186
      8.05664062       0.00750636
      8.06884766       0.00643031
      8.08105469       0.00553448
      8.09326172       0.00424034
      8.10546875       0.00349224
      8.11767578       0.00375538
      8.12988281       0.00459738
      8.14208984       0.00474417
      8.15429688       0.00421846
      8.16650391       0.00511735
      8.17871094       0.00608150
      8.19091797       0.00569079
      8.20312500       0.00543687
      8.21533203       0.00504353
      8.22753906       0.00355105
      8.23974609       0.00199653
      8.25195312       0.00184416
      8.26416016       0.00478885
      8.27636719       0.00703025
      8.28857422       0.00785086
      8.30078125       0.00837787
      8.31298828       0.00830261
      8.32519531       0.00731560
      8.33740234       0.00619600
      8.34960938       0.00515786
      8.36181641       0.00449579
      8.37402344       0.00454636
      8.38623047       0.00431449
      8.39843750       0.00317991
      8.41064453       0.00173833
      8.42285156       0.00186801
      8.43505859       0.00272142
      8.44726562       0.00360874
      8.45947266       0.00451241
      8.47167969       0.00417539
      8.48388672       0.00320170
      8.49609375       0.00300988
      8.50830078       0.00200599
      8.52050781       0.00078354
      8.53271484       0.00146294
      8.54492188       0.00124766
      8.55712891       0.00162908
      8.56933594       0.00225075
      8.58154297       0.00254806
      8.59375000       0.00251496
      8.60595703       0.00276289
      8.61816406       0.00479127
      8.63037109       0.00654142
      8.64257812       0.00673047
      8.65478516       0.00648365
      8.66699219       0.00736317
      8.67919922       0.00913906
      8.69140625       0.01005030
      8.70361328       0.00944433
      8.71582031       0.00865172
      8.72802734       0.00704437
      8.74023438       0.00391794
      8.75244141       0.00379879
      8.76464844       0.00471255
      8.77685547       0.00343196
      8.78906250       0.00257508
      8.80126953       0.00307967
      8.81347656       0.00302106
      8.82568359       0.00253018
      8.83789062       0.00227863
      8.85009766       0.00189560
      8.86230469       0.00128838
      8.87451172       0.00163097
      8.88671875       0.00252054
      8.89892578       0.00321603
      8.91113281       0.00334861
      8.92333984       0.00311965
      8.93554688       0.00296453
      8.94775391       0.00286224
      8.95996094       0.00262927
      8.97216797       0.00264832
      8.98437500       0.00268687
      8.99658203       0.00227026
      9.00878906       0.00187137
      9.02099609       0.00151814
      9.03320312       0.00244858
      9.04541016       0.00373985
      9.05761719       0.00402878
      9.06982422       0.00371021
      9.08203125       0.00288838
      9.09423828       0.00145892
      9.10644531       0.00174659
      9.11865234       0.00298957
      9.13085938       0.00372503
      9.14306641       0.00378872
      9.15527344       0.00319452
      9.16748047       0.00345455
      9.17968750       0.00454979
      9.19189453       0.00462072
      9.20410156       0.00353297
      9.21630859       0.00241034
      9.22851562       0.00187659
      9.24072266       0.00150872
      9.25292969       0.00119333
      9.26513672       0.00087174
      9.27734375       0.00069979
      9.28955078       0.00104204
      9.30175781       0.00155221
      9.31396484       0.00225189
      9.32617188       0.00328449
      9.33837891       0.00435494
      9.35058594       0.00507285
      9.36279297       0.00575940
      9.37500000       0.00696228
      9.38720703       0.00819716
      9.39941406       0.00856907
      9.41162109       0.00760128
      9.42382812       0.00597261
      9.43603516       0.00499702
      9.44824219       0.00409377
      9.46044922       0.00415298
      9.47265625       0.00624386
      9.48486328       0.00793029
      9.49707031       0.00845808
      9.50927734       0.00737194
      9.52148438       0.00518169
      9.53369141       0.00406542
      9.54589844       0.00407948
      9.55810547       0.00521803
      9.57031250       0.00643400
      9.58251953       0.00611499
      9.59472656       0.00453695
      9.60693359       0.00231215
      9.61914062       0.00188296
      9.63134766       0.00343234
      9.64355469       0.00453284
      9.65576172       0.00526132
      9.66796875       0.00511796
      9.68017578       0.00445022
      9.69238281       0.00377708
      9.70458984       0.00307847
      9.71679688       0.00263768
      9.72900391       0.00216472
      9.74121094       0.00141584
      9.75341797       0.00141792
      9.76562500       0.00189232
      9.77783203       0.00150874
      9.79003906       0.00072355
      9.80224609       0.00063689
      9.81445312       0.00109399
      9.82666016       0.00134650
      9.83886719       0.00102701
      9.85107422       0.00015803
      9.86328125       0.00168957
      9.87548828       0.00367861
      9.88769531       0.00497640
      9.89990234       0.00607919
      9.91210938       0.00705709
      9.92431641       0.00674469
      9.93652344       0.00512685
      9.94873047       0.00353026
      9.96093750       0.00309112
      9.97314453       0.00344346
      9.98535156       0.00383533
      9.99755859       0.00342209
     10.00976562       0.00250047
     10.02197266       0.00202750
     10.03417969       0.00112786
     10.04638672       0.00173932
     10.05859375       0.00335576
     10.07080078       0.00466568
     10.08300781       0.00586675
     10.09521484       0.00687629
     10.10742188       0.00729387
     10.11962891       0.00694910
     10.13183594       0.00675936
     10.14404297       0.00700241
     10.15625000       0.00713206
     10.16845703       0.00667014
     10.18066406       0.00582801
     10.19287109       0.00685712
     10.20507812       0.00935891
     10.21728516       0.01092126
     10.22949219       0.01019276
     10.24169922       0.00801015
     10.25390625       0.00761861
     10.26611328       0.00844167
     10.27832031       0.00820482
     10.29052734       0.00745660
     10.30273438       0.00690782
     10.31494141       0.00614890
     10.32714844       0.00450581
     10.33935547       0.00217010
     10.35156250       0.00109954
     10.36376953       0.00256422
     10.37597656       0.00323539
     10.38818359       0.00286205
     10.40039062       0.00219343
     10.41259766       0.00192743
     10.42480469       0.00184469
     10.43701172       0.00221065
     10.44921875       0.00311202
     10.46142578       0.00325035
     10.47363281       0.00244513
     10.48583984       0.00149022
     10.49804688       0.00037926
     10.51025391       0.00099029
     10.52246094       0.00110231
     10.53466797       0.00079108
     10.54687500       0.00239237
     10.55908203       0.00327036
     10.57128906       0.00304171
     10.58349609       0.00229312
     10.59570312       0.00151879
     10.60791016       0.00074051
     10.62011719       0.00032701
     10.63232422       0.00132017
     10.64453125       0.00202168
     10.65673828       0.00236071
     10.66894531       0.00246704
     10.68115234       0.00240634
     10.69335938       0.00234196
     10.70556641       0.00280549
     10.71777344       0.00341608
     10.72998047       0.00338873
     10.74218750       0.00286247
     10.75439453       0.00242407
     10.76660156       0.00270687
     10.77880859       0.00312092
     10.79101562       0.00306297
     10.80322266       0.00313685
     10.81542969       0.00298353
     10.82763672       0.00203995
     10.83984375       0.00084165
     10.85205078       0.00028969
     10.86425781       0.00085568
     10.87646484       0.00124335
     10.88867188       0.00145516
     10.90087891       0.00131227
     10.91308594       0.00084923
     10.92529297       0.00041053
     10.93750000       0.00168298
     10.94970703       0.00298835
     10.96191406       0.00343804
     10.97412109       0.00355622
     10.98632812       0.00379928
     10.99853516       0.00366438
     11.01074219       0.00349082
     11.02294922       0.00362100
     11.03515625       0.00346203
     11.04736328       0.00265854
     11.05957031       0.00139992
     11.07177734       0.00045277
     11.08398438       0.00093491
     11.09619141       0.00180190
     11.10839844       0.00230565
     11.12060547       0.00213619
     11.13281250       0.00188042
     11.14501953       0.00151773
     11.15722656       0.00201292
     11.16943359       0.00320129
     11.18164062       0.00359142
     11.19384766       0.00396794
     11.20605469       0.00466138
     11.21826172       0.00471324
     11.23046875       0.00426814
     11.24267578       0.00403156
     11.25488281       0.00392209
     11.26708984       0.00327201
     11.27929688       0.00201484
     11.29150391       0.00128796
     11.30371094       0.00191755
     11.31591797       0.00227348
     11.32812500       0.00216252
     11.34033203       0.00234997
     11.35253906       0.00356984
     11.36474609       0.00510018
     11.37695312       0.00592837
     11.38916016       0.00606390
     11.40136719       0.00574385
     11.41357422       0.00500019
     11.42578125       0.00441863
     11.43798828       0.00417020
     11.45019531       0.00388859
     11.46240234       0.00370669
     11.47460938       0.00344790
     11.48681641       0.00280616
     11.49902344       0.00228765
     11.51123047       0.00260265
     11.52343750       0.00374623
     11.53564453       0.00483818
     11.54785156       0.00532213
     11.56005859       0.00579052
     11.57226562       0.00665236
     11.58447266       0.00699597
     11.59667969       0.00577678
     11.60888672       0.00378119
     11.62109375       0.00328682
     11.63330078       0.00297497
     11.64550781       0.00156173
     11.65771484       0.00022868
     11.66992188       0.00166588
     11.68212891       0.00249164
     11.69433594       0.00293365
     11.70654297       0.00330135
     11.71875000       0.00289493
     11.73095703       0.00221903
     11.74316406       0.00247731
     11.75537109       0.00318183
     11.76757812       0.00387194
     11.77978516       0.00386184
     11.79199219       0.00380405
     11.80419922       0.00458577
     11.81640625       0.00539190
     11.82861328       0.00611773
     11.84082031       0.00655988
     11.85302734       0.00601179
     11.86523438       0.00469418
     11.87744141       0.00362883
     11.88964844       0.00326813
     11.90185547       0.00325478
     11.91406250       0.00313641
     11.92626953       0.00255141
     11.93847656       0.00233500
     11.95068359       0.00309685
     11.96289062       0.00360079
     11.97509766       0.00431247
     11.98730469       0.00529731
     11.99951172       0.00550116
     12.01171875       0.00510150
     12.02392578       0.00482661
     12.03613281       0.00464255
     12.04833984       0.00436926
     12.06054688       0.00404032
     12.07275391       0.00388783
     12.08496094       0.00391736
     12.09716797       0.00363631
     12.10937500       0.00369034
     12.12158203       0.00482775
     12.13378906       0.00573463
     12.14599609       0.00612992
     12.15820312       0.00634556
     12.17041016       0.00604455
     12.18261719       0.00544718
     12.19482422       0.00474266
     12.20703125       0.00391834
     12.21923828       0.00348190
     12.23144531       0.00254026
     12.24365234       0.00064977
     12.25585938       0.00129782
     12.26806641       0.00259905
     12.28027344       0.00365254
     12.29248047       0.00418554
     12.30468750       0.00424018
     12.31689453       0.00399429
     12.32910156       0.00329669
     12.34130859       0.00247328
     12.35351562       0.00174528
     12.36572266       0.00240937
     12.37792969       0.00385615
     12.39013672       0.00490473
     12.40234375       0.00569226
     12.41455078       0.00573426
     12.42675781       0.00488451
     12.43896484       0.00397051
     12.45117188       0.00320696
     12.46337891       0.00278177
     12.47558594       0.00290197
     12.48779297       0.00282338
     12.50000000       0.00277094
     12.51220703       0.00293409
     12.52441406       0.00271013
     12.53662109       0.00204072
     12.54882812       0.00145732
     12.56103516       0.00137428
     12.57324219       0.00174925
     12.58544922       0.00216823
     12.59765625       0.00245626
     12.60986328       0.00294592
     12.62207031       0.00326056
     12.63427734       0.00279898
     12.64648438       0.00216583
     12.65869141       0.00267299
     12.67089844       0.00337366
     12.68310547       0.00344828
     12.69531250       0.00322971
     12.70751953       0.00376563
     12.71972656       0.00508977
     12.73193359       0.00574918
     12.74414062       0.00526297
     12.75634766       0.00419258
     12.76855469       0.00280971
     12.78076172       0.00200957
     12.79296875       0.00259173
     12.80517578       0.00300650
     12.81738281       0.00311784
     12.82958984       0.00294826
     12.84179688       0.00265760
     12.85400391       0.00268142
     12.86621094       0.00268615
     12.87841797       0.00233068
     12.89062500       0.00167012
     12.90283203       0.00121135
     12.91503906       0.00191249
     12.92724609       0.00289933
     12.93945312       0.00375020
     12.95166016       0.00475813
     12.96386719       0.00558343
     12.97607422       0.00582166
     12.98828125       0.00595800
     13.00048828       0.00609828
     13.01269531       0.00549648
     13.02490234       0.00408742
     13.03710938       0.00266742
     13.04931641       0.00230733
     13.06152344       0.00254993
     13.07373047       0.00231830
     13.08593750       0.00199167
     13.09814453       0.00183868
     13.11035156       0.00234082
     13.12255859       0.00333689
     13.13476562       0.00373082
     13.14697266       0.00374060
     13.15917969       0.00373652
     13.17138672       0.00323156
     13.18359375       0.00210593
     13.19580078       0.00100840
     13.20800781       0.00125987
     13.22021484       0.00181797
     13.23242188       0.00196205
     13.24462891       0.00196916
     13.25683594       0.00213597
     13.26904297       0.00230453
     13.28125000       0.00232021
     13.29345703       0.00237997
     13.30566406       0.00265410
     13.31787109       0.00297792
     13.33007812       0.00290909
     13.34228516       0.00233419
     13.35449219       0.00179978
     13.36669922       0.00167846
     13.37890625       0.00259907
     13.39111328       0.00422134
     13.40332031       0.00508817
     13.41552734       0.00481463
     13.42773438       0.00449868
     13.43994141       0.00487535
     13.45214844       0.00499735
     13.46435547       0.00439245
     13.47656250       0.00384468
     13.48876953       0.00414148
     13.50097656       0.00468216
     13.51318359       0.00476788
     13.52539062       0.00428567
     13.53759766       0.00344928
     13.54980469       0.00238804
     13.56201172       0.00118162
     13.57421875       0.00141468
     13.58642578       0.00301884
     13.59863281       0.00436679
     13.61083984       0.00503593
     13.62304688       0.00541606
     13.63525391       0.00598396
     13.64746094       0.00636337
     13.65966797       0.00636553
     13.67187500       0.00628217
     13.68408203       0.00618847
     13.69628906       0.00617135
     13.70849609       0.00599831
     13.72070312       0.00513726
     13.73291016       0.00402685
     13.74511719       0.00362408
     13.75732422       0.00366727
     13.76953125       0.00351080
     13.78173828       0.00297064
     13.79394531       0.00282848
     13.80615234       0.00343068
     13.81835938       0.00359987
     13.83056641       0.00321471
     13.84277344       0.00269216
     13.85498047       0.00178742
     13.86718750       0.00096371
     13.87939453       0.00211605
     13.89160156       0.00355225
     13.90380859       0.00466180
     13.91601562       0.00524584
     13.92822266       0.00530205
     13.94042969       0.00530041
     13.95263672       0.00548678
     13.96484375       0.00592240
     13.97705078       0.00673529
     13.98925781       0.00681912
     14.00146484       0.00525939
     14.01367188       0.00306714
     14.02587891       0.00290728
     14.03808594       0.00417428
     14.05029297       0.00459100
     14.06250000       0.00413502
     14.07470703       0.00399800
     14.08691406       0.00404199
     14.09912109       0.00427486
     14.11132812       0.00545365
     14.12353516       0.00665214
     14.13574219       0.00731799
     14.14794922       0.00742071
     14.16015625       0.00694116
     14.17236328       0.00656818
     14.18457031       0.00665543
     14.19677734       0.00656912
     14.20898438       0.00639860
     14.22119141       0.00659466
     14.23339844       0.00671113
     14.24560547       0.00605553
     14.25781250       0.00473885
     14.27001953       0.00358154
     14.28222656       0.00281636
     14.29443359       0.00229370
     14.30664062       0.00208077
     14.31884766       0.00172502
     14.33105469       0.00154358
     14.34326172       0.00206184
     14.35546875       0.00232264
     14.36767578       0.00235362
     14.37988281       0.00312770
     14.39208984       0.00361567
     14.40429688       0.00292050
     14.41650391       0.00218684
     14.42871094       0.00264440
     14.44091797       0.00274167
     14.45312500       0.00186965
     14.46533203       0.00058680
     14.47753906       0.00109837
     14.48974609       0.00266277
     14.50195312       0.00411415
     14.51416016       0.00479088
     14.52636719       0.00476212
     14.53857422       0.00445237
     14.55078125       0.00360505
     14.56298828       0.00200367
     14.57519531       0.00027181
     14.58740234       0.00153360
     14.59960938       0.00194105
     14.61181641       0.00119097
     14.62402344       0.00056565
     14.63623047       0.00057279
     14.64843750       0.00145216
     14.66064453       0.00263964
     14.67285156       0.00275552
     14.68505859       0.00213488
     14.69726562       0.00198553
     14.70947266       0.00276830
     14.72167969       0.00375689
     14.73388672       0.00388866
     14.74609375       0.00371310
     14.75830078       0.00416415
     14.77050781       0.00431834
     14.78271484       0.00418067
     14.79492188       0.00443668
     14.80712891       0.00446824
     14.81933594       0.00405102
     14.83154297       0.00389177
     14.84375000       0.00381179
     14.85595703       0.00321655
     14.86816406       0.00231774
     14.88037109       0.00154288
     14.89257812       0.00092436
     14.90478516       0.00034187
     14.91699219       0.00009089
     14.92919922       0.00042642
     14.94140625       0.00113736
     14.95361328       0.00201871
     14.96582031       0.00261745
     14.97802734       0.00262129
     14.99023438       0.00206795
     15.00244141       0.00162636
     15.01464844       0.00189460
     15.02685547       0.00217524
     15.03906250       0.00199682
     15.05126953       0.00152829
     15.06347656       0.00126746
     15.07568359       0.00160688
     15.08789062       0.00220933
     15.10009766       0.00249431
     15.11230469       0.00253723
     15.12451172       0.00272358
     15.13671875       0.00249582
     15.14892578       0.00176044
     15.16113281       0.00167700
     15.17333984       0.00173613
     15.18554688       0.00158999
     15.19775391       0.00164811
     15.20996094       0.00123017
     15.22216797       0.00052116
     15.23437500       0.00145744
     15.24658203       0.00261600
     15.25878906       0.00317624
     15.27099609       0.00310942
     15.28320312       0.00278143
     15.29541016       0.00217931
     15.30761719       0.00137300
     15.31982422       0.00078953
     15.33203125       0.00047981
     15.34423828       0.00057851
     15.35644531       0.00083814
     15.36865234       0.00095803
     15.38085938       0.00098802
     15.39306641       0.00090290
     15.40527344       0.00063733
     15.41748047       0.00036461
     15.42968750       0.00035455
     15.44189453       0.00025491
     15.45410156       0.00056375
     15.46630859       0.00103976
     15.47851562       0.00100400
     15.49072266       0.00049639
     15.50292969       0.00056340
     15.51513672       0.00075157
     15.52734375       0.00068264
     15.53955078       0.00094981
     15.55175781       0.00125221
     15.56396484       0.00115385
     15.57617188       0.00073031
     15.58837891       0.00038434
     15.60058594       0.00038339
     15.61279297       0.00055334
     15.62500000       0.00053231
     15.63720703       0.00049570
     15.64941406       0.00073902
     15.66162109       0.00084526
     15.67382812       0.00102872
     15.68603516       0.00138186
     15.69824219       0.00152929
     15.71044922       0.00135028
     15.72265625       0.00098588
     15.73486328       0.00068264
     15.74707031       0.00060729
     15.75927734       0.00065810
     15.77148438       0.00067725
     15.78369141       0.00071042
     15.79589844       0.00100033
     15.80810547       0.00141491
     15.82031250       0.00160049
     15.83251953       0.00146836
     15.84472656       0.00118022
     15.85693359       0.00084632
     15.86914062       0.00048532
     15.88134766       0.00017919
     15.89355469       0.00042337
     15.90576172       0.00089678
     15.91796875       0.00129263
     15.93017578       0.00142928
     15.94238281       0.00132914
     15.95458984       0.00120579
     15.96679688       0.00101004
     15.97900391       0.00059903
     15.99121094       0.00020047
     16.00341797       0.00037964
     16.01562500       0.00058854
     16.02783203       0.00070656
     16.04003906       0.00076268
     16.05224609       0.00066829
     16.06445312       0.00040930
     16.07666016       0.00020156
     16.08886719       0.00023415
     16.10107422       0.00036177
     16.11328125       0.00040232
     16.12548828       0.00063675
     16.13769531       0.00106537
     16.14990234       0.00139421
     16.16210938       0.00168014
     16.17431641       0.00197396
     16.18652344       0.00209992
     16.19873047       0.00195785
     16.21093750       0.00168514
     16.22314453       0.00146635
     16.23535156       0.00131468
     16.24755859       0.00129844
     16.25976562       0.00139175
     16.27197266       0.00133622
     16.28417969       0.00113126
     16.29638672       0.00100809
     16.30859375       0.00094266
     16.32080078       0.00083226
     16.33300781       0.00089227
     16.34521484       0.00118589
     16.35742188       0.00149430
     16.36962891       0.00170291
     16.38183594       0.00177606
     16.39404297       0.00173642
     16.40625000       0.00163769
     16.41845703       0.00152412
     16.43066406       0.00145991
     16.44287109       0.00143216
     16.45507812       0.00139891
     16.46728516       0.00140008
     16.47949219       0.00135392
     16.49169922       0.00120061
     16.50390625       0.00103581
     16.51611328       0.00091972
     16.52832031       0.00095985
     16.54052734       0.00110009
     16.55273438       0.00115388
     16.56494141       0.00114180
     16.57714844       0.00107300
     16.58935547       0.00089967
     16.60156250       0.00072118
     16.61376953       0.00065869
     16.62597656       0.00061665
     16.63818359       0.00049252
     16.65039062       0.00032553
     16.66259766       0.00022744
     16.67480469       0.00036399
     16.68701172       0.00065201
     16.69921875       0.00093163
     16.71142578       0.00112417
     16.72363281       0.00117716
     16.73583984       0.00106242
     16.74804688       0.00086764
     16.76025391       0.00075011
     16.77246094       0.00070543
     16.78466797       0.00060595
     16.79687500       0.00043148
     16.80908203       0.00028749
     16.82128906       0.00020857
     16.83349609       0.00012714
     16.84570312       0.00022632
     16.85791016       0.00040212
     16.87011719       0.00051322
     16.88232422       0.00055855
     16.89453125       0.00054476
     16.90673828       0.00049397
     16.91894531       0.00052287
     16.93115234       0.00061362
     16.94335938       0.00066161
     16.95556641       0.00066025
     16.96777344       0.00063819
     16.97998047       0.00062491
     16.99218750       0.00061134
     17.00439453       0.00057996
     17.01660156       0.00057299
     17.02880859       0.00059474
     17.04101562       0.00059145
     17.05322266       0.00061562
     17.06542969       0.00065863
     17.07763672       0.00059035
     17.08984375       0.00042802
     17.10205078       0.00030846
     17.11425781       0.00029314
     17.12646484       0.00031733
     17.13867188       0.00032063
     17.15087891       0.00036685
     17.16308594       0.00044668
     17.17529297       0.00044019
     17.18750000       0.00031537
     17.19970703       0.00019301
     17.21191406       0.00025204
     17.22412109       0.00033759
     17.23632812       0.00039974
     17.24853516       0.00038093
     17.26074219       0.00020639
     17.27294922       0.00008248
     17.28515625       0.00027230
     17.29736328       0.00032678
     17.30957031       0.00025631
     17.32177734       0.00009457
     17.33398438       0.00014558
     17.34619141       0.00039666
     17.35839844       0.00061052
     17.37060547       0.00069240
     17.38281250       0.00058910
     17.39501953       0.00040644
     17.40722656       0.00034770
     17.41943359       0.00035896
     17.43164062       0.00036866
     17.44384766       0.00045589
     17.45605469       0.00054348
     17.46826172       0.00050901
     17.48046875       0.00034724
     17.49267578       0.00019767
     17.50488281       0.00019862
     17.51708984       0.00018421
     17.52929688       0.00013041
     17.54150391       0.00016799
     17.55371094       0.00025566
     17.56591797       0.00029584
     17.57812500       0.00025204
     17.59033203       0.00017360
     17.60253906       0.00017853
     17.61474609       0.00023455
     17.62695312       0.00027262
     17.63916016       0.00029000
     17.65136719       0.00025895
     17.66357422       0.00016018
     17.67578125       0.00010802
     17.68798828       0.00015089
     17.70019531       0.00015423
     17.71240234       0.00018488
     17.72460938       0.00025182
     17.73681641       0.00029537
     17.74902344       0.00027620
     17.76123047       0.00019335
     17.77343750       0.00010263
     17.78564453       0.00004497
     17.79785156       0.00007197
     17.81005859       0.00012132
     17.82226562       0.00013597
     17.83447266       0.00013506
     17.84667969       0.00011644
     17.85888672       0.00009843
     17.87109375       0.00011990
     17.88330078       0.00014108
     17.89550781       0.00016107
     17.90771484       0.00016361
     17.91992188       0.00014238
     17.93212891       0.00013108
     17.94433594       0.00012668
     17.95654297       0.00016773
     17.96875000       0.00021507
     17.98095703       0.00021727
     17.99316406       0.00021567
     18.00537109       0.00021894
     18.01757812       0.00021983
     18.02978516       0.00022284
     18.04199219       0.00020516
     18.05419922       0.00018897
     18.06640625       0.00016714
     18.07861328       0.00013338
     18.09082031       0.00014998
     18.10302734       0.00017218
     18.11523438       0.00015960
     18.12744141       0.00012058
     18.13964844       0.00008466
     18.15185547       0.00007757
     18.16406250       0.00005938
     18.17626953       0.00003581
     18.18847656       0.00002422
     18.20068359       0.00000392
     18.21289062       0.00005312
     18.22509766       0.00010939
     18.23730469       0.00014022
     18.24951172       0.00013282
     18.26171875       0.00011847
     18.27392578       0.00011078
     18.28613281       0.00009461
     18.29833984       0.00008307
     18.31054688       0.00008197
     18.32275391       0.00006858
     18.33496094       0.00003712
     18.34716797       0.00004379
     18.35937500       0.00006944
     18.37158203       0.00007104
     18.38378906       0.00005621
     18.39599609       0.00004828
     18.40820312       0.00004576
     18.42041016       0.00002394
     18.43261719       0.00001255
     18.44482422       0.00002618
     18.45703125       0.00002666
     18.46923828       0.00004138
     18.48144531       0.00004598
     18.49365234       0.00003483
     18.50585938       0.00001980
     18.51806641       0.00000300
     18.53027344       0.00002671
     18.54248047       0.00004015
     18.55468750       0.00004518
     18.56689453       0.00004993
     18.57910156       0.00005669
     18.59130859       0.00006624
     18.60351562       0.00006922
     18.61572266       0.00006194
     18.62792969       0.00005362
     18.64013672       0.00005090
     18.65234375       0.00004943
     18.66455078       0.00004311
     18.67675781       0.00002697
     18.68896484       0.00002154
     18.70117188       0.00004087
     18.71337891       0.00004537
     18.72558594       0.00004812
     18.73779297       0.00006339
     18.75000000       0.00007132
     18.76220703       0.00006748
     18.77441406       0.00005330
     18.78662109       0.00004427
     18.79882812       0.00005258
     18.81103516       0.00005259
     18.82324219       0.00005240
     18.83544922       0.00005652
     18.84765625       0.00005206
     18.85986328       0.00004746
     18.87207031       0.00004039
     18.88427734       0.00002778
     18.89648438       0.00001676
     18.90869141       0.00000891
     18.92089844       0.00002142
     18.93310547       0.00002720
     18.94531250       0.00003080
     18.95751953       0.00003667
     18.96972656       0.00003487
     18.98193359       0.00003308
     18.99414062       0.00003543
     19.00634766       0.00003452
     19.01855469       0.00003004
     19.03076172       0.00002201
     19.04296875       0.00001789
     19.05517578       0.00001886
     19.06738281       0.00001620
     19.07958984       0.00001763
     19.09179688       0.00001794
     19.10400391       0.00001646
     19.11621094       0.00002052
     19.12841797       0.00002021
     19.14062500       0.00001470
     19.15283203       0.00001067
     19.16503906       0.00000707
     19.17724609       0.00000328
     19.18945312       0.00000386
     19.20166016       0.00000858
     19.21386719       0.00001501
     19.22607422       0.00001795
     19.23828125       0.00002035
     19.25048828       0.00002484
     19.26269531       0.00002729
     19.27490234       0.00002878
     19.28710938       0.00002654
     19.29931641       0.00002110
     19.31152344       0.00001938
     19.32373047       0.00001444
     19.33593750       0.00000617
     19.34814453       0.00000886
     19.36035156       0.00001116
     19.37255859       0.00001337
     19.38476562       0.00001525
     19.39697266       0.00001723
     19.40917969       0.00001916
     19.42138672       0.00001722
     19.43359375       0.00001676
     19.44580078       0.00001943
     19.45800781       0.00001641
     19.47021484       0.00001028
     19.48242188       0.00000727
     19.49462891       0.00000450
     19.50683594       0.00000480
     19.51904297       0.00000436
     19.53125000       0.00000510
     19.54345703       0.00000781
     19.55566406       0.00000708
     19.56787109       0.00000508
     19.58007812       0.00000408
     19.59228516       0.00000366
     19.60449219       0.00000445
     19.61669922       0.00000345
     19.62890625       0.00000901
     19.64111328       0.00001249
     19.65332031       0.00001217
     19.66552734       0.00001449
     19.67773438       0.00001470
     19.68994141       0.00001390
     19.70214844       0.00001370
     19.71435547       0.00001246
     19.72656250       0.00001544
     19.73876953       0.00001588
     19.75097656       0.00001535
     19.76318359       0.00001570
     19.77539062       0.00001214
     19.78759766       0.00000977
     19.79980469       0.00000848
     19.81201172       0.00000651
     19.82421875       0.00000510
     19.83642578       0.00000171
     19.84863281       0.00000068
     19.86083984       0.00000150
     19.87304688       0.00000401
     19.88525391       0.00000308
     19.89746094       0.00000280
     19.90966797       0.00000372
     19.92187500       0.00000446
     19.93408203       0.00000698
     19.94628906       0.00000717
     19.95849609       0.00000824
     19.97070312       0.00000829
     19.98291016       0.00000618
     19.99511719       0.00000655
     20.00732422       0.00000598
     20.01953125       0.00000572
     20.03173828       0.00000587
     20.04394531       0.00000506
     20.05615234       0.00000714
     20.06835938       0.00000730
     20.08056641       0.00000664
     20.09277344       0.00000770
     20.10498047       0.00000662
     20.11718750       0.00000582
     20.12939453       0.00000567
     20.14160156       0.00000358
     20.15380859       0.00000317
     20.16601562       0.00000195
     20.17822266       0.00000236
     20.19042969       0.00000379
     20.20263672       0.00000265
     20.21484375       0.00000340
     20.22705078       0.00000278
     20.23925781       0.00000165
     20.25146484       0.00000198
     20.26367188       0.00000195
     20.27587891       0.00000451
     20.28808594       0.00000434
     20.30029297       0.00000449
     20.31250000       0.00000518
     20.32470703       0.00000416
     20.33691406       0.00000513
     20.34912109       0.00000455
     20.36132812       0.00000315
     20.37353516       0.00000355
     20.38574219       0.00000216
     20.39794922       0.00000139
     20.41015625       0.00000144
     20.42236328       0.00000133
     20.43457031       0.00000090
     20.44677734       0.00000176
     20.45898438       0.00000214
     20.47119141       0.00000061
     20.48339844       0.00000193
     20.49560547       0.00000133
     20.50781250       0.00000180
     20.52001953       0.00000204
     20.53222656       0.00000139
     20.54443359       0.00000263
     20.55664062       0.00000190
     20.56884766       0.00000198
     20.58105469       0.00000232
     20.59326172       0.00000101
     20.60546875       0.00000140
     20.61767578       0.00000054
     20.62988281       0.00000122
     20.64208984       0.00000130
     20.65429688       0.00000057
     20.66650391       0.00000156
     20.67871094       0.00000086
     20.69091797       0.00000110
     20.70312500       0.00000168
     20.71533203       0.00000056
     20.72753906       0.00000150
     20.73974609       0.00000151
     20.75195312       0.00000057
     20.76416016       0.00000153
     20.77636719       0.00000111
     20.78857422       0.00000089
     20.80078125       0.00000161
     20.81298828       0.00000071
     20.82519531       0.00000099
     20.83740234       0.00000107
     20.84960938       0.00000016
     20.86181641       0.00000122
     20.87402344       0.00000105
     20.88623047       0.00000046
     20.89843750       0.00000131
     20.91064453       0.00000091
     20.92285156       0.00000033
     20.93505859       0.00000101
     20.94726562       0.00000064
     20.95947266       0.00000047
     20.97167969       0.00000064
     20.98388672       0.00000025
     20.99609375       0.00000093
     21.00830078       0.00000067
     21.02050781       0.00000039
     21.03271484       0.00000057
     21.04492188       0.00000047
     21.05712891       0.00000073
     21.06933594       0.00000053
     21.08154297       0.00000042
     21.09375000       0.00000069
     21.10595703       0.00000046
     21.11816406       0.00000058
     21.13037109       0.00000054
     21.14257812       0.00000057
     21.15478516       0.00000061
     21.16699219       0.00000025
     21.17919922       0.00000080
     21.19140625       0.00000079
     21.20361328       0.00000023
     21.21582031       0.00000055
     21.22802734       0.00000052
     21.24023438       0.00000071
     21.25244141       0.00000053
     21.26464844       0.00000048
     21.27685547       0.00000087
     21.28906250       0.00000027
     21.30126953       0.00000056
     21.31347656       0.00000067
     21.32568359       0.00000032
     21.33789062       0.00000064
     21.35009766       0.00000045
     21.36230469       0.00000054
     21.37451172       0.00000058
     21.38671875       0.00000040
     21.39892578       0.00000068
     21.41113281       0.00000039
     21.42333984       0.00000046
     21.43554688       0.00000061
     21.44775391       0.00000036
     21.45996094       0.00000047
     21.47216797       0.00000061
     21.48437500       0.00000034
     21.49658203       0.00000069
     21.50878906       0.00000047
     21.52099609       0.00000038
     21.53320312       0.00000072
     21.54541016       0.00000031
     21.55761719       0.00000056
     21.56982422       0.00000070
     21.58203125       0.00000020
     21.59423828       0.00000074
     21.60644531       0.00000041
     21.61865234       0.00000043
     21.63085938       0.00000056
     21.64306641       0.00000031
     21.65527344       0.00000057
     21.66748047       0.00000041
     21.67968750       0.00000042
     21.69189453       0.00000061
     21.70410156       0.00000029
     21.71630859       0.00000055
     21.72851562       0.00000040
     21.74072266       0.00000048
     21.75292969       0.00000046
     21.76513672       0.00000037
     21.77734375       0.00000046
     21.78955078       0.00000046
     21.80175781       0.00000038
     21.81396484       0.00000049
     21.82617188       0.00000038
     21.83837891       0.00000045
     21.85058594       0.00000043
     21.86279297       0.00000042
     21.87500000       0.00000040
     21.88720703       0.00000047
     21.89941406       0.00000035
     21.91162109       0.00000048
     21.92382812       0.00000043
     21.93603516       0.00000037
     21.94824219       0.00000040
     21.96044922       0.00000044
     21.97265625       0.00000039
     21.98486328       0.00000042
     21.99707031       0.00000035
     22.00927734       0.00000046
     22.02148438       0.00000040
     22.03369141       0.00000037
     22.04589844       0.00000041
     22.05810547       0.00000043
     22.07031250       0.00000036
     22.08251953       0.00000040
     22.09472656       0.00000040
     22.10693359       0.00000041
     22.11914062       0.00000033
     22.13134766       0.00000044
     22.14355469       0.00000038
     22.15576172       0.00000035
     22.16796875       0.00000041
     22.18017578       0.00000037
     22.19238281       0.00000040
     22.20458984       0.00000037
     22.21679688       0.00000033
     22.22900391       0.00000043
     22.24121094       0.00000034
     22.25341797       0.00000037
     22.26562500       0.00000040
     22.27783203       0.00000035
     22.29003906       0.00000037
     22.30224609       0.00000036
     22.31445312       0.00000037
     22.32666016       0.00000034
     22.33886719       0.00000037
     22.35107422       0.00000034
     22.36328125       0.00000036
     22.37548828       0.00000036
     22.38769531       0.00000033
     22.39990234       0.00000036
     22.41210938       0.00000035
     22.42431641       0.00000033
     22.43652344       0.00000035
     22.44873047       0.00000033
     22.46093750       0.00000036
     22.47314453       0.00000031
     22.48535156       0.00000036
     22.49755859       0.00000032
     22.50976562       0.00000034
     22.52197266       0.00000032
     22.53417969       0.00000033
     22.54638672       0.00000032
     22.55859375       0.00000032
     22.57080078       0.00000031
     22.58300781       0.00000035
     22.59521484       0.00000029
     22.60742188       0.00000034
     22.61962891       0.00000029
     22.63183594       0.00000034
     22.64404297       0.00000030
     22.65625000       0.00000033
     22.66845703       0.00000030
     22.68066406       0.00000032
     22.69287109       0.00000029
     22.70507812       0.00000033
     22.71728516       0.00000028
     22.72949219       0.00000032
     22.74169922       0.00000028
     22.75390625       0.00000032
     22.76611328       0.00000028
     22.77832031       0.00000032
     22.79052734       0.00000027
     22.80273438       0.00000031
     22.81494141       0.00000027
     22.82714844       0.00000031
     22.83935547       0.00000027
     22.85156250       0.00000030
     22.86376953       0.00000027
     22.87597656       0.00000030
     22.88818359       0.00000026
     22.90039062       0.00000030
     22.91259766       0.00000026
     22.92480469       0.00000029
     22.93701172       0.00000026
     22.94921875       0.00000029
     22.96142578       0.00000026
     22.97363281       0.00000029
     22.98583984       0.00000026
     22.99804688       0.00000028
     23.01025391       0.00000025
     23.02246094       0.00000028
     23.03466797       0.00000025
     23.04687500       0.00000027
     23.05908203       0.00000025
     23.07128906       0.00000027
     23.08349609       0.00000024
     23.09570312       0.00000026
     23.10791016       0.00000024
     23.12011719       0.00000026
     23.13232422       0.00000024
     23.14453125       0.00000026
     23.15673828       0.00000024
     23.16894531       0.00000025
     23.18115234       0.00000024
     23.19335938       0.00000025
     23.20556641       0.00000023
     23.21777344       0.00000024
     23.22998047       0.00000023
     23.24218750       0.00000024
     23.25439453       0.00000023
     23.26660156       0.00000023
     23.27880859       0.00000022
     23.29101562       0.00000023
     23.30322266       0.00000022
     23.31542969       0.00000022
     23.32763672       0.00000022
     23.33984375       0.00000022
     23.35205078       0.00000022
     23.36425781       0.00000021
     23.37646484       0.00000022
     23.38867188       0.00000021
     23.40087891       0.00000021
     23.41308594       0.00000021
     23.42529297       0.00000021
     23.43750000       0.00000020
     23.44970703       0.00000021
     23.46191406       0.00000020
     23.47412109       0.00000021
     23.48632812       0.00000019
     23.49853516       0.00000020
     23.51074219       0.00000019
     23.52294922       0.00000020
     23.53515625       0.00000019
     23.54736328       0.00000020
     23.55957031       0.00000018
     23.57177734       0.00000020
     23.58398438       0.00000018
     23.59619141       0.00000019
     23.60839844       0.00000018
     23.62060547       0.00000019
     23.63281250       0.00000017
     23.64501953       0.00000019
     23.65722656       0.00000017
     23.66943359       0.00000019
     23.68164062       0.00000017
     23.69384766       0.00000018
     23.70605469       0.00000016
     23.71826172       0.00000018
     23.73046875       0.00000016
     23.74267578       0.00000018
     23.75488281       0.00000016
     23.76708984       0.00000017
     23.77929688       0.00000015
     23.79150391       0.00000017
     23.80371094       0.00000015
     23.81591797       0.00000017
     23.82812500       0.00000015
     23.84033203       0.00000017
     23.85253906       0.00000014
     23.86474609       0.00000016
     23.87695312       0.00000014
     23.88916016       0.00000016
     23.90136719       0.00000014
     23.91357422       0.00000015
     23.92578125       0.00000013
     23.93798828       0.00000015
     23.95019531       0.00000013
     23.96240234       0.00000015
     23.97460938       0.00000013
     23.98681641       0.00000014
     23.99902344       0.00000013
     24.01123047       0.00000014
     24.02343750       0.00000012
     24.03564453       0.00000014
     24.04785156       0.00000012
     24.06005859       0.00000013
     24.07226562       0.00000012
     24.08447266       0.00000013
     24.09667969       0.00000011
     24.10888672       0.00000012
     24.12109375       0.00000011
     24.13330078       0.00000012
     24.14550781       0.00000011
     24.15771484       0.00000012
     24.16992188       0.00000011
     24.18212891       0.00000011
     24.19433594       0.00000010
     24.20654297       0.00000011
     24.21875000       0.00000010
     24.23095703       0.00000010
     24.24316406       0.00000010
     24.25537109       0.00000010
     24.26757812       0.00000009
     24.27978516       0.00000010
     24.29199219       0.00000009
     24.30419922       0.00000009
     24.31640625       0.00000009
     24.32861328       0.00000009
     24.34082031       0.00000009
     24.35302734       0.00000008
     24.36523438       0.00000008
     24.37744141       0.00000008
     24.38964844       0.00000008
     24.40185547       0.00000008
     24.41406250       0.00000008
     24.42626953       0.00000007
     24.43847656       0.00000007
     24.45068359       0.00000007
     24.46289062       0.00000007
     24.47509766       0.00000007
     24.48730469       0.00000007
     24.49951172       0.00000006
     24.51171875       0.00000007
     24.52392578       0.00000006
     24.53613281       0.00000006
     24.54833984       0.00000006
     24.56054688       0.00000006
     24.57275391       0.00000005
     24.58496094       0.00000006
     24.59716797       0.00000005
     24.60937500       0.00000005
     24.62158203       0.00000005
     24.63378906       0.00000005
     24.64599609       0.00000005
     24.65820312       0.00000005
     24.67041016       0.00000004
     24.68261719       0.00000005
     24.69482422       0.00000004
     24.70703125       0.00000004
     24.71923828       0.00000004
     24.73144531       0.00000004
     24.74365234       0.00000003
     24.75585938       0.00000004
     24.76806641       0.00000003
     24.78027344       0.00000003
     24.79248047       0.00000003
     24.80468750       0.00000003
     24.81689453       0.00000002
     24.82910156       0.00000003
     24.84130859       0.00000002
     24.85351562       0.00000002
     24.86572266       0.00000002
     24.87792969       0.00000002
     24.89013672       0.00000002
     24.90234375       0.00000002
     24.91455078       0.00000001
     24.92675781       0.00000001
     24.93896484       0.00000001
     24.95117188       0.00000001
     24.96337891       0.00000001
     24.97558594       0.00000001
     24.98779297       0.00000001

